<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_grey_bg">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/item_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前月份"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvYearMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2026-03"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="月度总预算"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="请输入预算金额"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/bg_button"
                android:paddingVertical="13dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </LinearLayout>
</layout>
