<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingTop="8dp"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp">

<!--    <ImageView-->
<!--        android:id="@+id/ivMineItem"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--         />-->

    <TextView
        android:textSize="15dp"
        android:id="@+id/tvMineItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        tools:text="修改信息"/>

<!--    <TextView-->
<!--        android:textSize="15dp"-->
<!--        android:layout_weight="1.8"-->
<!--        android:id="@+id/tvContentItem"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        />-->


    <ImageView
        android:id="@+id/ivRightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_right_black" />

</LinearLayout>




